{
  "lead_id": "325401847",
  "path": "325401847-jeany-ulysse",
  "name": "Jeany Ulysse",
  "test_recipient": "+19548600537",
  "lead_phone_not_used": "(561) 699-0901",
  "current_vehicle": "2023 Kia K5",
  "recommended_vehicle": "2026 Kia K5",
  "equity_estimate": 18615,
  "score": 91,
  "do_not_call": 0,
  "do_not_email": 0,
  "voice": "ivan_male_sales",
  "audio_duration_seconds": 39.15,
  "status": "READY_FOR_INTERNAL_TEST",
  "voice_provider": "elevenlabs",
  "voice_name": "IVAN SILVA",
  "voice_id": "I55Joc0an3PQZcgyAzpT",
  "name_pronunciation": "Eevahn Silva",
  "elevenlabs_request_id": "FEkmEvLjSpNa3K0NwqGy"
}